# comics-library-manager

./: .gitignore  README.md  pom.xml
comics-model/: pom.xml
comics-model/src/main/java/it/dfalciglia/comics/model/: Comic.java  Repository.java  Series.java
comics-services/: pom.xml
comics-services/src/main/java/it/dfalciglia/comics/services/: RetrieveInfoAdapter.java
