<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dfalciglia.comics</groupId>
	<artifactId>comics-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<scm>
		<url>https://dfalciglia@github.com/dfalciglia/comics-library-manager</url>
		<connection>scm:git:git://dfalciglia@github.com/dfalciglia/comics-library-manager.git</connection>
		<developerConnection>scm:git:git://dfalciglia@github.com:dfalciglia/comics-library-manager.git</developerConnection>
	</scm>

	<modules>
		<module>comics-model</module>
		<module>comics-services</module>
	</modules>
	
	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>