<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dfalciglia.comics</groupId>
	<artifactId>comics-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<scm>
		<url>https://github.com/dfalciglia/comics-library-manager</url>
		<connection>scm:git:git://github.com/dfalciglia/comics-library-manager.git</connection>
		<developerConnection>scm:git:git@github.com:dfalciglia/comics-library-manager.git</developerConnection>
	</scm>

    <distributionManagement>
        <repository>
            <id>artifact-repository</id>
            <url>http://localhost:18081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

	<modules>
		<module>comics-model</module>
		<module>comics-services</module>
	</modules>
	
	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>se.jiderhamn</groupId>
                <artifactId>promote-maven-plugin</artifactId>
                <version>1.1.0</version>
                <!-- Automatically execute promote:make-promotable after each snapshot build -->
                <executions>
                    <execution>
                        <goals>
                            <goal>make-promotable</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>